# CarbonTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/escher/carbontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escher/carbontest/: OneActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_one.xml  activity_two.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/escher/carbontest/: ExampleUnitTest.java
carbon/: .gitignore  build.gradle  maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
