apply plugin: 'maven'
//release 地址
def RELEASE_REPOSITORY_URL = "http://maven.eschervr.cn/nexus/content/repositories/releases/"
//snapshots 地址
def SNAPSHOT_REPOSITORY_URL = "http://maven.eschervr.cn/nexus/content/repositories/snapshots/"
//判断 VERSION_NAME 如果以`-SHAPSHOT`结尾,则上传地址为 snapshot 地址
def REPOSITORY_URL = VERSION_NAME.endsWith("-SNAPSHOT") ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL;

def USERNAME="admin"

def USERPASSWORD="x9O!LqdvKgWU"

logger.info("groupId = %s\t\nartifactId = %s\t\nversion = %s\t\nrepository = %s\t\n", GROUP, ARTIFACT_ID, VERSION_NAME, REPOSITORY_URL)


uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: REPOSITORY_URL) {
                authentication(userName: USERNAME, password: USERPASSWORD)
            }
            pom.project {
                groupId GROUP
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging 'aar'
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}


artifacts {
    archives sourcesJar
}

//afterEvaluate { project ->
//
//
//}
